<!--- Search Starts -->
<div id="search-panel">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="col-md-3">
          <select class="form-control">
            <option>Select City</option>
            <option>Chennai</option>
            <option>Bengaluru</option>
            <option>Delhi</option>
            <option>Hyderabad</option>
          </select>
      </div>

      <div class="col-md-7">
          <input type="text" class="form-control" placeholder="Search for...">
      </div>

      <div class="col-md-2">
          <button type="button" class="btn btn-success">SEARCH</button>
      </div>
    </div>
  </div>
</div>
<!--- Search Ends  -->
