footer{ background-color: #e2e2e2; color: #fff; margin-top:30px; padding-top:20px; position: relative;}
footer ul{padding-left: 0;}
footer ul li{list-style-type: none; line-height: 28px; font-size: 12px; color: #ffffff; font-family: 'Roboto', sans-serif;}
footer a.scroll-to-top {position: fixed; visibility: hidden; z-index: 98; top: auto; bottom: 0; right: 0; background:#e2e2e2; height: 31px;
width: 40px; line-height: 31px; text-align: center; font-size: 16px; color: #ffffff;}
footer a.scroll-to-top.follow-bottom {position: absolute; top: -30px; bottom: auto; color: #2c67b7;}
footer a.scroll-to-top:hover{text-decoration: none;}