<!-- footer start -->
<footer class="container-fluid footer-links">
  <div class="row padlrt15">
      <div class="col-xs-12 col-md-6 col-lg-6">
          <p class="padtb20 black-clr">
              <i class="fa fa-copyright black-clr" aria-hidden="true"></i> Copyright © 2018 Market Place. All rights reserved.</p>
      </div>
      <div class="col-xs-6 col-md-6 col-lg-6 text-right">
          <img src="../assets/image/footer-brandlogo.png">
      </div>
      <a class="scroll-to-top fa fa-chevron-up" href="#"></a>
  </div>
</footer>
<!-- footer end-->
