h1{font-family: headingbold; font-size: 35px; margin-bottom: 20px; margin-top: 10px; color: #ffffff; padding-left: 30px;}
.navpad{padding-left: 25px; padding-top: 5px;}
.navbar-default{background: #2c67b7; color:#fff; border:0; border-radius: 0; margin-bottom: 0; }
.navbar-default .navbar-nav>li>a{color: #ffffff; font-size: 14px; font-family: arial; font-weight: bold; line-height: 5px; margin-left: 20px; padding-right: 15px;}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{background: #eee; color:#000;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{background: #eee; color:#000;}