<header id="header">
    <div class="navbar navbar-default asld">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

        <div class="ibm-logo">
            <a href="index.html">
              <h1>Market Place</h1>
              </a>
        </div>
      </div>

      <div id="navbar" class="collapse navbar-collapse padtl15">
          <ul class="nav navbar-nav navpad pull-right">
            <li><a [routerLink]="['/login']">LOGIN</a></li>
            <li><a [routerLink]="['/register']">REGISTER</a></li>
            <li><a [routerLink]="['/createad']">CREATE AD</a></li>
            <li><a [routerLink]="['/listad']">LIST ADS</a></li>
           </ul>   
  </div>
</div>  
 

</header>
