<div class="container dtld">
    <div class="col-md-12">
    <div class="col-md-6">
    <img src="../assets/image/Yamaha-R15.jpg" class="dt-img"/>
    </div>
    <div class="col-md-6">
      <h3>Yamaha R15 - 2015 Model - 150000 Kms</h3>
      <p>Santhi colony, Chennai-58</p>
      <br/> 
       <h4>Contact Person</h4>
      <p class="usr"><img src="../assets/image/user.jpg"><span>Inbaraj</span></p>
      <p><b>Mobile No</b> : 9840124534</p>
      <p><b>location</b> : chennai</p>
       <br/>
       <br/>
      <h4>Safety Tips for Buyers</h4>
      <br>
      <ol>
        <li>Meet seller at a safe location</li>
	      <li>Check the item before you buy</li>
	      <li>Pay only after collecting item</li>
      </ol>
    </div>
    </div>
</div>
<div class="clearfix"></div>