<div class="col-lg-12 col-md-12 col-xs-12 padltrt white-bdr">
  <!-- Carousel section starts -->
  <div id="homepage" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
          <li data-target="#homepage" data-slide-to="0" class="active"></li>
          <li data-target="#homepage" data-slide-to="1"></li>
          <li data-target="#homepage" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
          <div class="item active">
              <img src="../assets/image/carousel-banner.jpg">

              <div class="carousel-caption">
                  <h2>Car for SALE !</h2>
                  <p>Best Price Good Condition...</p>
                  <p class="text-left"><a class="btn btn-lg btn-primary video-btn animated tada" href="#" role="button">Click Here</a></p>
              </div>
          </div>
<div class="item">
              <img src="../assets/image/carousel-banner1.jpg">
              
              <div class="carousel-caption">
                  <h2>Bike for SALE !</h2>
                  <p>Best Price Good Condition...</p>
                  <p class="text-left"><a class="btn btn-lg btn-primary video-btn animated tada" href="#" role="button">Click Here</a></p>
              </div>                        
          </div>
<div class="item">
              <img src="../assets/image/carousel-banner2.jpg">

              <div class="carousel-caption">
                  <h2>Home Products for SALE !</h2>
                  <p>Best Price Good Condition...</p>
                  <p class="text-left"><a class="btn btn-lg btn-primary video-btn animated tada" href="#" role="button">Click Here</a></p>
              </div>
          </div>
      </div>

      <!-- Controls -->
       <a class="left carousel-control" href="#homepage" role="button" data-slide="prev">
          <span class="arrow-icon icon-caro-prev glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#homepage" role="button" data-slide="next">
          <span class="arrow-icon icon-caro-next glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
  <!-- Carousel section Ends -->
</div>


<div class="clearfix"></div>