#homepage .carousel-caption{text-align: left; color: #ffffff; text-shadow: none; top: 70px; left: 60%; width: 50%;}
#homepage .carousel-control{width: 5%; top: 40%; height: 50px; background: #eee;}
#homepage .carousel-indicators{text-align:right;z-index:8;}
#homepage .carousel-indicators .active{background: #0089cf;}
#homepage .carousel-control .icon-caro-prev, #homepage .carousel-control .icon-caro-next{top:20% !important; margin-top: -10px;}
.carousel-control.right, .carousel-control.left{background: none;}
.carousel-inner > .item > a > img, .carousel-inner > .item > img{width: 100%;}
.arrow-icon{background: url(/assets/image/arrow-icon.png) no-repeat; background-size: 68px 52px; width: 34px; height: 52px !important;}
.icon-caro-prev{background-position: 0 0;}
.icon-caro-next{background-position: -34px 0;}
#homepage .glyphicon-chevron-left::before, #homepage .glyphicon-chevron-right::before{content: none;}