<div class="container">
  <div class="col-md-12">       
  <table class="table table-hover" *ngIf="ads" >
    <thead>
      
    </thead>
    <tbody>
     
        <tr *ngFor="let ad of ads">
            <td><a [routerLink]="['/detaild']"><img src="{{ad.image}}"/></a></td>
            <td><a [routerLink]="['/detaild']">{{ad.title}}<br>{{ad.category}}</a></td>
            <td>Rs. {{ad.price}}</td>
            <td><button [routerLink]="['/detaild']" class="btn btn-primary">Know More</button></td>
        </tr>
       
      
    </tbody>
  </table>
  </div>
</div>