<div class="container row widthlrg">
  <div class="icon-section">
    <div class="boxes">
      <div class="icon-box"><i class="fa fas fa-home"></i></div>
      <p>PROPERTIES</p>
    </div>

    <div class="boxes">
      <div class="icon-box"><i class="fa fas fa-car"></i></div>
      <p class="text-center">CARS</p>
    </div>

    <div class="boxes">
      <div class="icon-box"><i class="fa fas fa-tv"></i></div>
      <p>APPLIANCES</p>
    </div>

    <div class="boxes">
      <div class="icon-box"><i class="fa fas fa-motorcycle"></i></div>
      <p class="text-center">BIKES</p>
    </div>

    <div class="boxes">
      <div class="icon-box"><i class="fa fas fa-mobile"></i></div>
      <p class="text-center">MOBILES</p>
    </div>

    <div class="boxes">
      <div class="icon-box"><i class="fa fab fa-trello"></i></div>
      <p class="text-center">FASHION</p>
    </div>

    <div class="boxes">
      <div class="icon-box"><i class="fa fas fa-star"></i></div>
      <p class="text-center">SERVICES</p>
    </div>
    
  </div>
  <div class="clearfix"></div>

</div>
